LEAN LEDGER — 153 graded games  [xw+plat_consol_v1]
xwOBA lean   full: 85-68  (0.556)   F5: 66-62-25  (0.516)
platoon lean full: 63-53  (0.543)   F5: 54-42-20  (0.562)   (reliable-only, n=116)
xwOBA on same subset  full: 62-54  (0.534)   F5: 48-48-20  (0.500)
xwOBA F5 by |Δ| tercile:
  low  23-21-10  (0.523)   (Δ 0.000–0.026, n=54)
  mid  25-18-9  (0.581)   (Δ 0.027–0.050, n=52)
  hi   18-23-6  (0.439)   (Δ 0.051–0.266, n=47)
DIVERGE h2h (F5): xwOBA 4 — platoon 10  (n=17)
home F5 baseline: 0.531  (n=128)
weight fit: 128 usable F5 decisions (gate 120)
  b_lineup=-0.258±0.182  b_sp=+0.007±0.179  HFA=+0.127
  implied w = b_sp/b_lineup = -0.01  (symmetric log5 ⇒ ≈ +1.00)
